Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Alexandre/Documents/eagle/Fablab19/Programmateur-ICSP-Atmel/Programmateur-ICSP-Atmel.dri

 Date              : 03/10/2017 12:50
 Drills            : C:/Users/Alexandre/Documents/eagle/Fablab19/Programmateur-ICSP-Atmel/Programmateur-ICSP-Atmel.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1181inch     4  T06   0.1180inch
 0.0315inch    42  T01   0.0310inch

Drills used:

 Code  Size       used

 T01   0.0310inch    42
 T02   0.0320inch     8
 T03   0.0360inch     6
 T04   0.0400inch     9
 T05   0.0790inch     3
 T06   0.1180inch     4
 T07   0.1300inch     2

Total number of drills: 74

Plotfiles:

 C:/Users/Alexandre/Documents/eagle/Fablab19/Programmateur-ICSP-Atmel/Programmateur-ICSP-Atmel.drd
